time="01/10 10:59:11" level=warning msg="Redis::@localhost:6379/0 connect failed"
time="01/10 10:59:11" level=info msg="grpc listen on port:9081"
time="01/10 10:59:11" level=info msg="http listen on port:8081"
time="01/10 11:06:15" level=warning msg="Redis::@localhost:6379/0 connect failed"
time="01/10 11:06:15" level=info msg="grpc listen on port:9081"
time="01/10 11:06:15" level=info msg="http listen on port:8081"
time="01/10 11:06:16" level=fatal msg="http: Server closed"
time="01/10 11:09:50" level=warning msg="Redis::@localhost:6379/0 connect failed"
time="01/10 11:09:50" level=info msg="grpc listen on port:9081"
time="01/10 11:09:50" level=info msg="http listen on port:8081"
time="01/10 11:12:49" level=fatal msg="accept tcp [::]:9081: use of closed network connection"
time="01/10 11:12:54" level=warning msg="Redis::@localhost:6379/0 connect failed"
time="01/10 11:12:54" level=info msg="mysql root:111111@/dolphin_aisle?charset=utf8&parseTime=True&loc=Local"
time="01/10 11:12:54" level=info msg="mysql i2_erp:Erp@#2019@tcp(i2-db-001.rwlb.rds.aliyuncs.com:3306)/i2gjssedus"
time="01/10 11:12:54" level=info msg="grpc listen on port:9081"
time="01/10 11:12:54" level=info msg="http listen on port:8081"
