<!DOCTYPE html>
<html lang="en">

<head>
    <title>QrConnect</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="Author" content="网页作者" />
    <meta name="Copyright" content="网站版权" />
    <meta name="keywords" content="网站关键字" />
    <meta name="description" content="网站描述" />
    <style>
        html,
        body {
            height: 100%;
        }

        html {
            overflow-y: scroll;
        }

        body {
            margin: 0;
            font: 12px"\5B8B\4F53", sans-serif;
            background: #f0f2f5;
        }

        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        blockquote,
        p {
            padding: 0;
            margin: 0;
        }

        table,
        td,
        tr,
        th {
            font-size: 12px;
        }

        li {
            list-style-type: none;
        }

        img {
            vertical-align: top;
            border: 0;
        }

        ol,
        ul {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 12px;
            font-weight: normal;
        }

        address,
        cite,
        code,
        em,
        th {
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .qr-box {
            width: 500px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            padding-right: 55px;
            padding-left: 55px;
            padding-bottom: 50px;
            padding-top: 65px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="qr-box">
            <img src="/api/sys/cas/qrcode?uuid=xxxx"  alt="扫码二维码"><img/>
        </div>
    </div>
</body>

</html>