app.mode = debug
app.name = dolphin
app.version = 1.0
app.viper = true
db.connmaxlifetime = 10
db.datasource = ./x_test.db
db.driver = sqlite3
db.maxidleconns = 15
db.maxopenconns = 50
dir.app = app
dir.doc = doc
dir.k8s = k8s/platform
dir.log = log
dir.model = model
dir.rpc = rpc
dir.script = script
dir.sql = sql
dir.sqlmap = sqlmap
dir.srv = srv
dir.util = util
dir.xml = xml
grpc.port = 9081
host = localhost:8081
http.hash = FF61A573-82FC-478B-9AEF-93D6F506DE9A
http.port = 8081
http.prefix = /api
http.static = static
http.temp = temp
oauth.affirm = /static/web/affirm.html
oauth.cli = http://localhost:8081
oauth.id = Y76U9344RABF4
oauth.login = /static/web/login.html
oauth.secret = 8UYO6FVB8UYO6FVB
oauth.server = http://localhost:8081
rd.datasource = :111111@localhost:6379/0
swag.authorizationurl = /api/sys/cas/authorize
swag.license.name = Apache 2.0
swag.license.url = http://www.apache.org/licenses/LICENSE-2.0.html
swag.scope.admin = Grants read and write access to administrative information
swag.scope.read = Grants read access
swag.scope.write = Grants write access
swag.securitydefinitions.oauth2.accesscode = OAuth2AccessCode
swag.tokenurl = /api/sys/cas/token
