app.name = scene
app.mode = debug
app.cron = true
http.port = 8082
rpc.message_srv = localhost:9081
wc.appid = wx756d2f0339adf67c
wc.appsecret = 9cc4b7928467151acea7ab1bfa0a70a7
oauth.server = http://localhost:8082
oauth.cli = http://localhost:8082