app.name = aisle
app.mode = debug
http.port = 8081
db.datasource = root:111111@/dolphin?charset=utf8&parseTime=True&loc=Local
oauth.secret = 8UYO6FVB8UYO6FVB
oauth.server = http://localhost:8081
oauth.cli = http://localhost:8081