dir.doc = doc
dir.util = util
dir.srv = srv
dir.sqlmap = sqlmap
license.url = http://www.apache.org/licenses/LICENSE-2.0.html
app.name = dolphin
http.port = 8081
http.prefix = /api
dir.app = app
dir.sql = sql
cli.plugins = 
license.name = Apache 2.0
app.mode = release
dir.model = model
app.version = 1.0
http.static = /static
