http.port = 8081
http.static = /static
dir.sqlmap = sqlmap
dir.util = util
swag.authorizationurl = /api/oauth2/authorize
swag.scope.admin = Grants read and write access to administrative information
app.name = dolphin
dir.log = log
swag.scope.read = Grants read access
swag.tokenurl = /api/oauth2/token
http.prefix = /api
dir.sql = sql
dir.app = app
dir.srv = srv
cli.plugins = 
swag.license.name = Apache 2.0
swag.license.url = http://www.apache.org/licenses/LICENSE-2.0.html
app.mode = release
dir.doc = doc
dir.model = model
swag.securitydefinitions.oauth2.accesscode = OAuth2AccessCode
swag.scope.write = Grants write access
app.version = 1.0
oauth.server = http://127.0.0.1:8081
oauth.cli = http://127.0.0.1:8081
oauth.login = /static/auth/login.html
oauth.affirm = /static/auth/affirm.html
oauth.secret = 98UYO6FVB865
oauth.id = Y76U9344RABF4
dir.script = script
