app.name = example
app.mode = debug
app.version = 1.0
http.port = 8081
http.prefix = /api
http.static = /static
rd.datasource = :@127.0.0.1:6379/0
db.driver = mysql
db.datasource = root:111111@tcp(127.0.0.1:3306)/dolphin?charset=utf8&parseTime=True&loc=Local
oauth.server = http://127.0.0.1:8081
oauth.auth = /static/auth.html
oauth.login = /static/login.html
oauth.cli = http://127.0.0.1:8081
oauth.secret = 98UYO6FVB865
oauth.id = Y76U9344RABF4
dir.sql = sql
dir.util = util
dir.model = model
dir.app = app
dir.doc = doc
license.name = Apache 2.0
license.url = http://www.apache.org/licenses/LICENSE-2.0.html
cli.plugins = 
grpc.port = 9081
dir.srv = srv
dir.sqlmap = sqlmap
