app.name = example
app.mode = release
http.port = 8081
db.dataSource = root:111111@tcp(127.0.0.1:3306)/dolphin?charset=utf8&parseTime=True&loc=Local
rd.dataSource = :@127.0.0.1:6379/0
oauth.server = http://127.0.0.1:8081
db.datasource = root:111111@tcp(127.0.0.1:3306)/dolphin?charset=utf8&parseTime=True&loc=Local
dir.sql = sql
oauth.auth = /static/auth.html
oauth.login = /static/login.html
oauth.cli = http://127.0.0.1:8081
db.driver = mysql
http.prefix = /api
oauth.secret = 98UYO6FVB865
http.static = /static
rd.datasource = :@127.0.0.1:6379/0
oauth.id = Y76U9344RABF4
