dir.doc = doc
oauth.secret = 98UYO6FVB865
oauth.login = /static/auth/login.html
swag.scope.write = Grants write access
dir.util = util
dir.model = model
swag.license.url = http://www.apache.org/licenses/LICENSE-2.0.html
swag.scope.admin = Grants read and write access to administrative information
app.name = dolphin
dir.log = log
dir.app = app
cli.plugins = 
http.prefix = /api
dir.sqlmap = sqlmap
app.version = 1.0
app.mode = release
dir.sql = sql
oauth.server = http://127.0.0.1:8081
oauth.id = Y76U9344RABF4
oauth.affirm = /static/auth/affirm.html
dir.srv = srv
swag.tokenurl = /api/sys/oauth2/token
swag.authorizationurl = /api/sys/oauth2/authorize
http.port = 8081
swag.license.name = Apache 2.0
swag.securitydefinitions.oauth2.accesscode = OAuth2AccessCode
swag.scope.read = Grants read access
http.static = /static
grpc.port = 9081
rd.datasource = :@127.0.0.1:6379/0
db.driver = mysql
db.datasource = root:111111@/dolphin?charset=utf8&parseTime=True&loc=Local
oauth.cli = http://127.0.0.1:8081
